<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
            app:constraintSetStart="@id/start"
            app:constraintSetEnd="@id/end"
            app:duration="1000">

        <!-- Transition is invoked by dragging the recycler view up -->
        <OnSwipe
                app:touchAnchorId="@+id/recyclerView"
                app:touchAnchorSide="top"
                app:dragDirection="dragUp" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <!-- At the starting point background is transparent -->
        <!-- And ImageView has dimensions declared in activity_mail.xml file -->
        <Constraint android:id="@id/background">
            <PropertySet app:alpha="0"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <!-- In the end ImageView is small -->
        <Constraint
                android:id="@id/profilePicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp">
        </Constraint>

        <!-- In the end background is not transparent -->
        <Constraint android:id="@id/background">
            <PropertySet app:alpha="1"/>
        </Constraint>
    </ConstraintSet>

</MotionScene>